Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5EECB6F-5C84-11D4-9C32-0090271D031E}#5.0#0#..\..\..\..\..\..\Program Files\COMPlus Applications\{90DC9B3D-9CDF-4F9E-8C59-01657624FC89}\Dblogon_uat.dll#Database Logon Module
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmPickDate.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=frmStatus.frm
Form=frmMonthEndCrisis.frm
Form=frmMenu.frm
Form=frmMonthEndLife.frm
Module=PrintCard; PrintCard.bas
IconForm="frmPickDate"
Startup="frmMenu"
HelpFile=""
Title="PrintNameCard"
ExeName32="PrintNameCard.exe"
Path32="..\..\..\..\..\..\Share"
Command32=""
Name="PrintNameCard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
