Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{F5EECB6F-5C84-11D4-9C32-0090271D031E}#4.0#0#..\..\Program Files\Remote Applications\{488F6A1A-62D6-11D4-9A58-001083FCDB96}\Dblogon.dll#Database Logon Module
Module=CtrGlobal; CtrGlobal.bas
Module=CtrRpcGlobal; CtrRpcGlobal.bas
Class=CIWClsCCtr; Ctrcls.cls
Startup="(None)"
HelpFile=""
Title="Ctr"
ExeName32="Ctr.dll"
Path32="exe"
Command32=""
Name="Ctr"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="dll\Ctr.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="East Asia Aetna Insurance Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
