<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WStIMEOUT" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="CRS_POSWS_POSWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20560/POSWebService/POSWS.asmx</Value>
    </Setting>
    <Setting Name="UAT01_CRS_POSWS_POSWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/posws/POSWS.asmx</Value>
    </Setting>
    <Setting Name="PRD01_CRS_POSWS_POSWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomprd2/posws/POSWS.asmx</Value>
    </Setting>
    <Setting Name="UAT01_CRS_NBAWS_NBAWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/nbaws/NBAWS.asmx</Value>
    </Setting>
    <Setting Name="PRD01_CRS_NBAWS_NBAWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomprd2/nbaws/NBAWS.asmx</Value>
    </Setting>
    <Setting Name="SIT01_CRS_NBAWS_NBAWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/nbaws/NBAWS.asmx</Value>
    </Setting>
    <Setting Name="SIT01_CRS_POSWS_POSWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/posws/POSWS.asmx</Value>
    </Setting>
    <Setting Name="UAT04_CRS_NBAWS_NBAWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/inguat04nbaws/nbaws.asmx</Value>
    </Setting>
    <Setting Name="UAT04_CRS_POSWS_POSWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/inguat04posws/posws.asmx</Value>
    </Setting>
    <Setting Name="CRS_NBAWS_NBAWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hkcomdev2/nbaws/nbaWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>