<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
		<appender name="ExampleAppender" type="log4net.Appender.RollingFileAppender">
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			<file value="C:\ProdApps\CRS\Log\" />
			<datePattern value="'CS2005'_dd.MM.yyyy'.log'" />
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<maxSizeRollBackups value="10" />
			<maximumFileSize value="5MB" />
			<staticLogFileName value="false" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level - 
				[%logger] %message%newline" />
			</layout>
		</appender>
		<logger name="CS2005Logger">
			<level value="ALL" />
			<appender-ref ref="ExampleAppender" />
		</logger>
	</log4net>
</configuration>