<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18219" viewPortTop="4527" zoom="100">
    <ServiceEventTypeCodes_XmlElement left="2328" top="4047" width="5292" height="3122" selected="0" zOrder="8" index="0" expanded="1" />
    <ServiceEventDetail_XmlElement left="2301" top="7646" width="5557" height="4921" selected="0" zOrder="9" index="1" expanded="1" />
    <csw_event_typedtl_code_XmlElement left="2328" top="608" width="5292" height="3122" selected="0" zOrder="10" index="2" expanded="1" />
    <csw_event_category_code_XmlElement left="8176" top="4021" width="5292" height="3122" selected="0" zOrder="11" index="3" expanded="1" />
    <EventSourceMediumCodes_XmlElement left="8228" top="7382" width="5292" height="3122" selected="0" zOrder="12" index="4" expanded="1" />
    <mcsvw_claim_breakdown_rpt_XmlElement left="8255" top="10822" width="5292" height="3122" selected="0" zOrder="13" index="5" expanded="1" />
    <Product_XmlElement left="8038" top="556" width="5292" height="3122" selected="0" zOrder="14" index="6" expanded="1" />
    <csw_service_log_count_XmlElement left="13679" top="503" width="5556" height="4021" selected="0" zOrder="15" index="7" expanded="1" />
    <csw_service_medium_count_XmlElement left="14023" top="4974" width="5239" height="3122" selected="0" zOrder="1" index="8" expanded="1" />
    <EventSourceInitiatorCodes_XmlElement left="13918" top="8361" width="5397" height="3123" selected="0" zOrder="2" index="9" expanded="1" />
    <csw_csr_medium_count_XmlElement left="19976" top="529" width="4710" height="3122" selected="0" zOrder="16" index="10" expanded="1" />
    <CSR_XmlElement left="20003" top="4048" width="4762" height="3122" selected="0" zOrder="4" index="11" expanded="1" />
    <CampaignCallCount_XmlElement left="19950" top="7594" width="5291" height="6721" selected="0" zOrder="6" index="12" expanded="1" />
    <CampaignEDMCount_XmlElement left="25639" top="7674" width="5292" height="5821" selected="0" zOrder="17" index="13" expanded="1" />
</XSDDesignerLayout>